{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teste27;Username=postgres;Password=pass@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
